Parallax - v2.1.0: ParallaxInstanceInfo
Module: Parallax
Interface ParallaxInstanceInfo
Extended configuration for parallax instances with additional internal properties.
interface ParallaxInstanceInfo {
    horizontalSpeed: number;
    verticalSpeed: number;
    infiniteHorizontal?: boolean;
    infiniteVertical?: boolean;
    cameraAnchorX?: number;
    cameraAnchorY?: number;
    ground?: boolean;
    groundY?: number;
    groundMapname?: string;
    horizontalChildren?: any[];
    verticalChildren?: any[];
}
Hierarchy (view full)
ParallaxConfig
ParallaxInstanceInfo
Index
Properties
horizontalSpeed
verticalSpeed
infiniteHorizontal?
infiniteVertical?
cameraAnchorX?
cameraAnchorY?
ground?
groundY?
groundMapname?
horizontalChildren?
verticalChildren?
Properties
horizontalSpeed
horizontalSpeed: number
Inherited from ParallaxConfig.horizontalSpeed
verticalSpeed
verticalSpeed: number
Inherited from ParallaxConfig.verticalSpeed
Optional infiniteHorizontal
infiniteHorizontal?: boolean
Inherited from ParallaxConfig.infiniteHorizontal
Optional infiniteVertical
infiniteVertical?: boolean
Inherited from ParallaxConfig.infiniteVertical
Optional cameraAnchorX
cameraAnchorX?: number
Inherited from ParallaxConfig.cameraAnchorX
Optional cameraAnchorY
cameraAnchorY?: number
Inherited from ParallaxConfig.cameraAnchorY
Optional ground
ground?: boolean
Inherited from ParallaxConfig.ground
Optional groundY
groundY?: number
Inherited from ParallaxConfig.groundY
Optional groundMapname
groundMapname?: string
Inherited from ParallaxConfig.groundMapname
Optional horizontalChildren
horizontalChildren?: any[]
Optional verticalChildren
verticalChildren?: any[]
