Parallax - v2.1.0: ParallaxSingleton
Module: Parallax
Class ParallaxSingleton
The ParallaxSingleton class provides the core functionality for managing parallax effects. This class is typically used as a singleton instance exported as Parallax.
Example
```
import { Parallax } from 'parallax';
// The Parallax instance is already created and ready to use
Parallax.add(myInstance, config);
Parallax.update(cameraX, cameraY);
```
Index
Constructors
constructor
Properties
version
logger
events
Layer
instances
instanceWeakMap
lastCamPos
cameraAnchor
anchorYSet
anchorXSet
Methods
getCamPos
hasLastCamPos
setLastCamPos
setCameraAnchor
setCameraAnchorX
setCameraAnchorY
getCameraAnchor
getAnchorX
getAnchorY
resetAnchor
resetAnchorX
resetAnchorY
isAnchorXSet
isAnchorYSet
createLoopInstances
toggleInfiniteHorizontal
toggleInfiniteVertical
toggleInfinitePlanes
add
init
remove
update
updateInstance
handleOnRelocated
Constructors
constructor
new ParallaxSingleton(): ParallaxSingleton
Returns ParallaxSingleton
Properties
version
version: string = "VERSION_REPLACE_ME"
The version of the module.
logger
logger: any = ...
The logger module this module uses to log errors / logs
events
events: EventEmitter = ...
The event emitter.
Layer
Layer: typeof Layer = Layer
The layer class.
instances
instances: Set<any> = ...
An set of instances that use the parallax system.
instanceWeakMap
instanceWeakMap: WeakMap<any, ParallaxInstanceInfo> = ...
Weakmap to store info on instances used in this module.
lastCamPos
lastCamPos: CameraPosition = ...
The last position of the camera.
cameraAnchor
cameraAnchor: CameraPosition = ...
The virtual position on the map where the layers look natural together.
anchorYSet
anchorYSet: boolean = false
Whether the anchor y position is set.
anchorXSet
anchorXSet: boolean = false
Whether the anchor x position is set.
Methods
getCamPos
getCamPos(): CameraPosition
Gets the camera position.
Returns CameraPosition
The camera position.
hasLastCamPos
hasLastCamPos(): boolean
Whether the last camera position is set.
Returns boolean
Whether the last camera position is set.
setLastCamPos
setLastCamPos(pX, pY): void
Sets the last camera position.
Parameters
pX: number
The last x position of the camera.
pY: number
The last y position of the camera.
Returns void
setCameraAnchor
setCameraAnchor(pCameraAnchor): void
Sets the anchor position for the parallax system.
Parameters
pCameraAnchor: CameraPosition
The virtual position on the map where the layers look natural together.
Returns void
setCameraAnchorX
setCameraAnchorX(pXAnchor): void
Sets the anchor x position for the parallax system.
Parameters
pXAnchor: null | number
The x position to set the anchor to.
Returns void
setCameraAnchorY
setCameraAnchorY(pYAnchor): void
Sets the anchor y position for the parallax system.
Parameters
pYAnchor: null | number
The y position to set the anchor to.
Returns void
getCameraAnchor
getCameraAnchor(): CameraPosition
Gets the anchor position.
Returns CameraPosition
The anchor position.
getAnchorX
getAnchorX(): null | number
Gets the anchor x position.
Returns null | number
The anchor x position.
getAnchorY
getAnchorY(): null | number
Gets the anchor y position.
Returns null | number
The anchor y position.
resetAnchor
resetAnchor(): void
Resets the anchor position.
Returns void
resetAnchorX
resetAnchorX(): void
Resets the anchor x position.
Returns void
resetAnchorY
resetAnchorY(): void
Resets the anchor y position.
Returns void
isAnchorXSet
isAnchorXSet(): boolean
Whether the anchor x position is set.
Returns boolean
Whether the anchor x position is set.
isAnchorYSet
isAnchorYSet(): boolean
Whether the anchor y position is set.
Returns boolean
Whether the anchor y position is set.
createLoopInstances
createLoopInstances(pInstance): any[]
Creates two clones of the instance to loop infinitely.
Parameters
pInstance: any
The instance to base the clones off of.
Returns any[]
An array of the two clones.
toggleInfiniteHorizontal
toggleInfiniteHorizontal(pInstance): void
Enables infinite looping for the horizontal plane.
Parameters
pInstance: any
The instance to loop.
Returns void
toggleInfiniteVertical
toggleInfiniteVertical(pInstance): void
Enables infinite looping for the vertical plane.
Parameters
pInstance: any
The instance to loop.
Returns void
toggleInfinitePlanes
toggleInfinitePlanes(pInstance): void
Toggle infinite looping for both the horizontal and vertical planes.
Parameters
pInstance: any
The instance to loop.
Returns void
add
add(pInstance, pConfig): void
Adds an instance to the parallax system. Call this first and then add your instance to the map.
Parameters
pInstance: any
The instance to add to the parallax system.
pConfig: ParallaxConfig
The parallax info that tells this module how to control this instance.
Returns void
init
init(pInstance, pConfig): void
Initializes this instance.
Parameters
pInstance: any
The instance to initialize.
pConfig: ParallaxConfig
The parallax info that tells this module how to control this instance.
Returns void
remove
remove(pInstance): void
Removes an instance to the parallax system.
Parameters
pInstance: any
The instance to remove to the parallax system.
Returns void
update
update(pCameraX?, pCameraY?): void
Updates the parallax system.
Parameters
pCameraX: number = 0
The x position of the camera.
pCameraY: number = 0
The y position of the camera.
Returns void
updateInstance
updateInstance(pInstance, pCameraX, pCameraY, pAnchor?): void
Updates the instance's position based on the camera's position.
Parameters
pInstance: any
The instance to update.
pCameraX: number
The x position of the camera.
pCameraY: number
The y position of the camera.
Optional pAnchor: CameraPosition
The camera anchor position to use.
Returns void
handleOnRelocated
handleOnRelocated(pInstance): void
Handles the onRelocated event for instances. Moves their children in relativity to their position.
Parameters
pInstance: any
The instance to handle the event for.
Returns void
